# FamilyApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/test/davidllorca/familyapp/: FamilyApplication.java  Injection.java
app/src/main/java/me/test/davidllorca/familyapp/data/: FamilyDataSource.java  FamilyRepository.java
app/src/main/java/me/test/davidllorca/familyapp/data/local/: FamilyDatabase.java  FamilyLocalDataSource.java  MemberDao.java
app/src/main/java/me/test/davidllorca/familyapp/data/model/: Member.java
app/src/main/java/me/test/davidllorca/familyapp/ui/: MemberAdapter.java
app/src/main/java/me/test/davidllorca/familyapp/ui/addmember/: AddChildActivity.java  AddChildContract.java  AddChildPresenter.java
app/src/main/java/me/test/davidllorca/familyapp/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/me/test/davidllorca/familyapp/ui/listchildren/: ListChildrenActivity.java  ListChildrenContract.java  ListChildrenPresenter.java
app/src/main/java/me/test/davidllorca/familyapp/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/drawable/: background_splash.xml  ic_list_bulleted_white_24dp.xml
app/src/main/res/layout/: activity_add_child.xml  activity_home.xml  activity_list_children.xml  content_add_child.xml  content_home.xml  content_list_children.xml  item_member.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: fake_data.txt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
